# JianShuServer

./: pom.xml
src/main/java/com/sandman/: Application.java
src/main/java/com/sandman/controller/: JianshuArticleCommentController.java  JianshuArticleCommentLikeController.java  JianshuArticleController.java  JianshuArticleLikeController.java  JianshuCollectionController.java  JianshuFollowController.java  JianshuProfileController.java  JianshuSearchKeyController.java  JianshuUserController.java
src/main/java/com/sandman/dao/: JianshuArticleCommentLikeMapper.java  JianshuArticleCommentMapper.java  JianshuArticleLikeMapper.java  JianshuArticleMapper.java  JianshuCollectionMapper.java  JianshuFollowMapper.java  JianshuProfileMapper.java  JianshuSearchKeyMapper.java  JianshuUserMapper.java
src/main/java/com/sandman/pojo/: JianshuArticle.java  JianshuArticleComment.java  JianshuArticleCommentLike.java  JianshuArticleLike.java  JianshuCollection.java  JianshuFollow.java  JianshuProfile.java  JianshuSearchKey.java  JianshuUser.java
src/main/java/com/sandman/service/: JianshuArticleCommentLikeService.java  JianshuArticleCommentService.java  JianshuArticleLikeService.java  JianshuArticleService.java  JianshuCollectionService.java  JianshuFollowService.java  JianshuProfileService.java  JianshuSearchKeyService.java  JianshuUserService.java
src/main/java/com/sandman/service/Impl/: JianshuArticleCommentLikeServiceImpl.java  JianshuArticleCommentServiceImpl.java  JianshuArticleLikeServiceImpl.java  JianshuArticleServiceImpl.java  JianshuCollectionServiceImpl.java  JianshuFollowServiceImpl.java  JianshuProfileServiceImpl.java  JianshuSearchKeyServiceImpl.java  JianshuUserServiceImpl.java
src/main/java/com/sandman/shiro/config/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfiguration.java
src/main/java/com/sandman/shiro/controller/: LoginController.java
src/main/java/com/sandman/shiro/cors/: CorsConfig.java
src/main/java/com/sandman/shiro/domain/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/sandman/shiro/shiro/: LoginUser.java  StatelessDefaultSubjectFactory.java
src/main/java/com/sandman/shiro/shiro/filter/: JcaptchaValidateFilter.java  JwtAuthenticationFilter.java
src/main/java/com/sandman/shiro/shiro/jwt/: JwtRealm.java  JwtToken.java
src/main/java/com/sandman/shiro/utils/: ApplicationContextUtil.java  HttpStatus.java  SubjectUtil.java  TokenUtil.java
src/main/java/com/sandman/uploader/: JianshuUploadController.java
src/main/resources/: application.yml
src/main/resources/mapping/: JianshuArticleCommentLikeMapper.xml  JianshuArticleCommentMapper.xml  JianshuArticleLikeMapper.xml  JianshuArticleMapper.xml  JianshuCollectionMapper.xml  JianshuFollowMapper.xml  JianshuProfileMapper.xml  JianshuSearchKeyMapper.xml  JianshuUserMapper.xml
src/main/resources/templates/: login.html  noAuth.html  test.html
src/main/resources/templates/user/: add.html  update.html
